{
  "name": "circleci-webhook-to-slack",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint --ext .ts,.js --ignore-path .gitignore --ignore-path .eslintignore .",
    "deploy": "sls deploy"
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.293.0",
    "@types/aws-lambda": "^8.10.86",
    "@types/crypto-js": "^4.0.2",
    "@types/node": "~18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "prettier": "^2.5.1",
    "serverless": "^3.28.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
