{
  "name": "circleci-webhook-to-slack",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .ts,.js --ignore-path .gitignore --ignore-path .eslintignore ."
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.293.0",
    "@types/aws-lambda": "^8.10.113",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.4",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "esbuild": "^0.25.9"
  }
}
